# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ticketing_system

# Logging
LOG_LEVEL=debug 